server.port=9090

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/lasalle?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=true


#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
